{
	"name": "thrym",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"precommit": "npm run lint && npm run test",
		"lint": "eslint ./lib index.js",
		"test": "jest"
	},
	"author": "",
	"license": "GPL",
	"dependencies": {
		"bip39": "3.0.2",
		"bluebird": "3.5.4",
		"collections": "5.1.8",
		"google-libphonenumber": "3.2.2",
		"lodash": "4.17.11",
		"pino": "5.12.4",
		"pino-http": "4.2.0",
		"sodium-native": "2.4.2",
		"thirty-two": "1.0.2"
	},
	"devDependencies": {
		"husky": "2.3.0",
		"jest": "24.8.0"
	},
	"jest": {
		"testEnvironment": "node",
		"automock": true,
		"unmockedModulePathPatterns": [
			"node_modules"
		],
		"collectCoverage": true,
		"collectCoverageFrom": [
			"lib/**/*.js"
		],
		"timers": "fake"
	}
}
